.project_detail-contain{
  margin-top: 20px
}
.project_detail-tabs{
  background: #ffffff;
  padding:0 20px;
}

.base-msg{
  .card{
    padding: 20px 0;
    border-top: 1px solid #eee;
  }
  .line{
    display: flex;
    margin: 20px 0;
    .title{
      width: 100px;
      text-align: right;
    }
    .content{
      flex: 1
    }
  }
}