.fields_main{
  margin-top: 20px;
  background: #fff;
  padding: 24px;
  .fields_modal{
    padding-bottom: 24px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    .title{
      font-size: 18px;
      font-weight: 700;
    }
    .rows_contain{
      margin-top: 20px;
      .item{
        width: 50%;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
      }
    }
  }
}
