.me_edit_form {
  margin-top: 20px;
  background: #fff;
  padding: 24px;
  .title {
    font-size: 18px;
    font-weight: 700;
    padding-left: 20px;
    padding-bottom: 14px;
  }
  .add_fields{
    position: relative;
    .add-button{
      position: absolute;
      right: 40px;
      top: 4px;
    }
  }
}
